DATABASE_URL="postgresql://postgres:tworldappreview@db.rruzbruehaubtwekkung.supabase.co:5432/postgres"
GEMINI_API_KEY="AIzaSyBdjyWfg7c5HN5QomTEHfIfK8FUXVKsAu4"
APPSTORE_APP_ID="428872117"
GOOGLE_PLAY_APP_ID="com.sktelecom.minit"
